<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title> </title>
<style>

 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


:root {
	--bg-bg: #aaa;
	--bg-content: #ddd;
	--fg-a: #444;
}

img {
    max-width: 100%;
    margin: auto;
    display: block;
}


body {
    background-color: var(--bg-bg);
 
    background-position: center;
    background-repeat: repeat;
    margin: 0;
    line-height: 1.5;
    font-family: monospace;
    font-size: 12pt;
    overflow-y: scroll;  
}

header , main, footer {
    max-width: 40em;
    margin: 10px auto;
    padding: 1em;
 
    background-color: var(--bg-content);
}

p, .iframe-wrapper {
    margin: 1em 0;
}

:first-child {
    margin-top: 0;
}
:last-child {
    margin-bottom: 0;
}

h2, h3 {
    font-size: 1.2em;
    padding-top: 1em;
}

ul {
    margin-left: 2em;
}

li {
    margin: .5em 1em;
}

pre {
	background-color: #333;
	color: #fff;
	padding: .5em;
	border-radius: .5em;
}

p>code {
	background-color: #333;
	color: #fff;
	padding: .25em .5em;
	border-radius: .5em;
}


a {
 
     
    text-decoration: none;
    border-bottom: 1px var(--bg-bg) solid;
    color: var(--fg-a);
}

a:before {
    content: "{ ";
}

a:after {
    content: " }";
}

a:visited {
    color: var(--fg-a);
}

a>img {
    display: inline;
}

:focus-visible {
    outline: none;
    text-decoration-skip-ink: all;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 4px;
     
     
    background-color: #fff;
    color: #000;
}

tbody tr:nth-child(odd) {
	background-color: #ccc;
}
tbody tr:nth-child(even) {
	background-color: #eee;
}
td {
	padding: 0em .5em;
}

</style>
</head>
<body style="background-color: #ccc;">
<main>

<p>this is a directory</p>
<ul>

<li><a href="https://munvoseli.github.io/breadquest-info/client-server/">Client-Server Interactions in BreadQuest</a></li>

<li><a href="https://munvoseli.github.io/breadquest-info/locations/">List of BreadQuest locations</a></li>

</ul>


</main>
<footer>
 
<p>Please enjoy the following johnvertisements.</p>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
</footer>
</body>
</html>
