<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title> </title>
<style>

 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


:root {
	--bg-bg: #aaa;
	--bg-content: #ddd;
	--fg-a: #444;
}

img {
    max-width: 100%;
    margin: auto;
    display: block;
}


body {
    background-color: var(--bg-bg);
 
    background-position: center;
    background-repeat: repeat;
    margin: 0;
    line-height: 1.5;
    font-family: monospace;
    font-size: 12pt;
    overflow-y: scroll;  
}

header , main, footer {
    max-width: 40em;
    margin: 10px auto;
    padding: 1em;
 
    background-color: var(--bg-content);
}

p, .iframe-wrapper {
    margin: 1em 0;
}

:first-child {
    margin-top: 0;
}
:last-child {
    margin-bottom: 0;
}

h2, h3 {
    font-size: 1.2em;
    padding-top: 1em;
}

ul {
    margin-left: 2em;
}

li {
    margin: .5em 1em;
}

pre {
	background-color: #333;
	color: #fff;
	padding: .5em;
	border-radius: .5em;
}

p>code {
	background-color: #333;
	color: #fff;
	padding: .25em .5em;
	border-radius: .5em;
}


a {
 
     
    text-decoration: none;
    border-bottom: 1px var(--bg-bg) solid;
    color: var(--fg-a);
}

a:before {
    content: "{ ";
}

a:after {
    content: " }";
}

a:visited {
    color: var(--fg-a);
}

a>img {
    display: inline;
}

:focus-visible {
    outline: none;
    text-decoration-skip-ink: all;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 4px;
     
     
    background-color: #fff;
    color: #000;
}

tbody tr:nth-child(odd) {
	background-color: #ccc;
}
tbody tr:nth-child(even) {
	background-color: #eee;
}
td {
	padding: 0em .5em;
}

</style>
</head>
<body style="background-color: #ccc;">
<main>

<h1>List of Clients</h1>
<p>There are many BreadQuest clients.</p>
<h2 id="the-default-client">The default client</h2>
<p>This is the default client that comes with vanilla BreadQuest.</p>
<h2 id="daydun-and-ubqs-client">DayDun and ubq&rsquo;s client</h2>
<p>This is an HTML client.</p>
<p>HTML clients such as this one rely on a lack of cookie security, and no longer function in many browsers with default settings.</p>
<p>This may have been the most usable and fun client to exist.  You could zoom out, show chunk boundaries.  There were utilities for building tunnels and walled tunnels automatically, pathfinding, and double speed.</p>
<h2 id="ubq-mapping-script">ubq mapping script</h2>
<p>This is, in some ways, a JS modification to the default client - you would copy-paste the JavaScript into the console.</p>
<p>This JS modification would send tile data to another server, which stored the map data and offered a visual map.  That server&rsquo;s domain has since expired.</p>
<h2 id="melody-1">Melody 1</h2>
<p>This is a JS modification to the default client.</p>
<p>I think you could click places on the screen and it would go there?</p>
<h2 id="melody-2">Melody 2</h2>
<p>This is also basically a bookmarklet.</p>
<p>It had corner correction and a minimap.</p>
<p>The code is available <a href="https://github.com/munvoseli/breadquest-client/blob/main/myjs.js">on GitHub</a>.</p>
<h2 id="melody-3">Melody 3</h2>
<p>This is an HTML client.</p>
<p>It featured an overlayed minimap of known rest zones, tunnel boring.</p>
<p>It is available live <a href="https://munvoseli.github.io/breadquest-client/socket.html">at this location</a>.</p>
<h2 id="crust">Crust</h2>
<p>This is a desktop client written in Rust.</p>
<p>I don&rsquo;t know how to use it anymore, and I am uncertain that I left it in a working state.</p>
<p>It had a global map, automated tunneling, click-and-you-would-go-there pathfinding, and support for multiple players/bots working at the same time.</p>
<p>The source repository is available <a href="https://github.com/munvoseli/crust">on GitHub</a>.</p>


</main>
<footer>

<p>footer</p>

<p>Please enjoy the following johnvertisements.</p>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
</footer>
</body>
</html>
