<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title> </title>
<style>

 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


:root {
	--bg-bg: #aaa;
	--bg-content: #ddd;
	--fg-a: #444;
}

img {
    max-width: 100%;
    margin: auto;
    display: block;
}


body {
    background-color: var(--bg-bg);
 
    background-position: center;
    background-repeat: repeat;
    margin: 0;
    line-height: 1.5;
    font-family: monospace;
    font-size: 12pt;
    overflow-y: scroll;  
}

header , main, footer {
    max-width: 40em;
    margin: 10px auto;
    padding: 1em;
 
    background-color: var(--bg-content);
}

p, .iframe-wrapper {
    margin: 1em 0;
}

:first-child {
    margin-top: 0;
}
:last-child {
    margin-bottom: 0;
}

h2, h3 {
    font-size: 1.2em;
    padding-top: 1em;
}

ul {
    margin-left: 2em;
}

li {
    margin: .5em 1em;
}

pre {
	background-color: #333;
	color: #fff;
	padding: .5em;
	border-radius: .5em;
}

p>code {
	background-color: #333;
	color: #fff;
	padding: .25em .5em;
	border-radius: .5em;
}


a {
 
     
    text-decoration: none;
    border-bottom: 1px var(--bg-bg) solid;
    color: var(--fg-a);
}

a:before {
    content: "{ ";
}

a:after {
    content: " }";
}

a:visited {
    color: var(--fg-a);
}

a>img {
    display: inline;
}

:focus-visible {
    outline: none;
    text-decoration-skip-ink: all;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 4px;
     
     
    background-color: #fff;
    color: #000;
}

tbody tr:nth-child(odd) {
	background-color: #ccc;
}
tbody tr:nth-child(even) {
	background-color: #eee;
}
td {
	padding: 0em .5em;
}

</style>
</head>
<body style="background-color: #ccc;">
<main>

<h1>List of BreadQuest locations</h1>
<h2 id="rest-zones">Rest zones</h2>
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>date found</th>
<th>discoverer</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>111</td>
<td>31</td>
<td></td>
<td></td>
<td>Spawn</td>
</tr>
<tr>
<td>-1719</td>
<td>-2094</td>
<td>&lt;2018-11-18</td>
<td></td>
<td>Stantown</td>
</tr>
<tr>
<td>175</td>
<td>-3775</td>
<td>2018-04-22</td>
<td>tux</td>
<td>Tuxtown</td>
</tr>
<tr>
<td>-1367</td>
<td>-2991</td>
<td>&lt;2019-10-31</td>
<td></td>
<td>Dusty Outpost</td>
</tr>
<tr>
<td>-815</td>
<td>-3617</td>
<td>&lt;2019-10-31</td>
<td></td>
<td>Musty Outpost</td>
</tr>
<tr>
<td>-4279</td>
<td>-10639</td>
<td></td>
<td>melody</td>
<td>Mel 1</td>
</tr>
<tr>
<td>-1731</td>
<td>-40</td>
<td></td>
<td>melody</td>
<td>Mel 2 (does not exist apparently?)</td>
</tr>
<tr>
<td>-2024</td>
<td>-410</td>
<td></td>
<td>melody</td>
<td>Mel 3</td>
</tr>
<tr>
<td>-62</td>
<td>1859</td>
<td>2022-03-26</td>
<td></td>
<td>origin down</td>
</tr>
<tr>
<td>-23</td>
<td>5908</td>
<td></td>
<td>melody</td>
<td>origin down  Mel 4 / rainbow lounge</td>
</tr>
<tr>
<td>-59</td>
<td>7651</td>
<td></td>
<td>melody</td>
<td>origin down  Mel 5</td>
</tr>
<tr>
<td>47</td>
<td>22628</td>
<td></td>
<td>melody</td>
<td>origin down  Mel 6</td>
</tr>
<tr>
<td>-60</td>
<td>25833</td>
<td></td>
<td>melody</td>
<td>origin down  Mel 7</td>
</tr>
<tr>
<td>22</td>
<td>37081</td>
<td>2021-05-24</td>
<td>melody</td>
<td>origin down  Mel 8</td>
</tr>
<tr>
<td>8640</td>
<td>50014</td>
<td>2021-05-24</td>
<td>melody</td>
<td>Mel 9</td>
</tr>
<tr>
<td>200</td>
<td>25812</td>
<td>2021-05-30</td>
<td>melody</td>
<td>origin down  Mel A</td>
</tr>
<tr>
<td>9138</td>
<td>100003</td>
<td>2021-05-31</td>
<td>melody</td>
<td>Mel B</td>
</tr>
<tr>
<td>95</td>
<td>98666</td>
<td>2021-05-31</td>
<td>melody</td>
<td>origin down  Mel C</td>
</tr>
<tr>
<td>7529</td>
<td>22</td>
<td>2020-05-16</td>
<td>ubq323</td>
<td>origin east ubq323</td>
</tr>
<tr>
<td>9103</td>
<td>-617</td>
<td>2020-06-30</td>
<td>boteram</td>
<td>Small Wikitown</td>
</tr>
<tr>
<td>11886</td>
<td>-176</td>
<td>2021-03-05</td>
<td>ubq323</td>
<td>origin east</td>
</tr>
<tr>
<td>15701</td>
<td>-596</td>
<td>2020-04-26</td>
<td>boteram</td>
<td>Wikitown</td>
</tr>
<tr>
<td>16044</td>
<td>797</td>
<td></td>
<td>boteram</td>
<td>Boteram cave</td>
</tr>
<tr>
<td>17137</td>
<td>-526</td>
<td>2022-05-03</td>
<td>melody</td>
<td>origin east</td>
</tr>
<tr>
<td>-3557</td>
<td>-1100</td>
<td></td>
<td>viba</td>
<td>WhileTrue Zone</td>
</tr>
<tr>
<td>14132</td>
<td>12336</td>
<td>2020-08-08</td>
<td>boteram</td>
<td>Boteram vertical 1</td>
</tr>
<tr>
<td>15704</td>
<td>21858</td>
<td></td>
<td>boteram</td>
<td>Boteram vertical 2</td>
</tr>
<tr>
<td>15678</td>
<td>29352</td>
<td>2021-05-24</td>
<td>melody</td>
<td>Boteram vertical 3, a few days before 2021-05-24</td>
</tr>
<tr>
<td>15669</td>
<td>33596</td>
<td></td>
<td>boteram</td>
<td>Boteram vertical 4</td>
</tr>
<tr>
<td>15811</td>
<td>42440</td>
<td>2021-03-28</td>
<td>boteram</td>
<td>Boteram vertical deep bread</td>
</tr>
<tr>
<td>15696</td>
<td>61392</td>
<td>2021-09-05</td>
<td>melody</td>
<td>Boteram vertical A</td>
</tr>
<tr>
<td>15659</td>
<td>68653</td>
<td>2021-05-31</td>
<td>melody</td>
<td>Boteram vertical 5</td>
</tr>
<tr>
<td>15770</td>
<td>85222</td>
<td>2021-05-31</td>
<td>melody</td>
<td>Boteram vertical 6</td>
</tr>
<tr>
<td>15598</td>
<td>87249</td>
<td>2021-06-13</td>
<td>melody</td>
<td>Boteram vertical 7</td>
</tr>
<tr>
<td>15593</td>
<td>93143</td>
<td>2021-06-13</td>
<td>melody</td>
<td>Boteram vertical 8</td>
</tr>
<tr>
<td>14672</td>
<td>99938</td>
<td>2021-06-14</td>
<td>melody</td>
<td>Boteram vertical 9</td>
</tr>
<tr>
<td>9127</td>
<td>141</td>
<td></td>
<td></td>
<td>poggi big sex</td>
</tr>
<tr>
<td>-102</td>
<td>850</td>
<td>2020-12-14?</td>
<td>ultlang</td>
<td>origin down</td>
</tr>
<tr>
<td>950</td>
<td>-2419</td>
<td>2021-12-29</td>
<td>darxoon</td>
<td></td>
</tr>
<tr>
<td>-3033</td>
<td>-2265</td>
<td>2022-09-01</td>
<td>melody</td>
<td>near test chunk</td>
</tr>
</tbody>
</table>
<h2 id="other-things">Other things:</h2>
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>daydun origin</td>
</tr>
<tr>
<td>1000</td>
<td>100</td>
<td>bruh zone</td>
</tr>
<tr>
<td>-2671</td>
<td>-10</td>
<td>TOCC</td>
</tr>
<tr>
<td>-4683</td>
<td>-6020</td>
<td>Lone Oven</td>
</tr>
<tr>
<td>-4794</td>
<td>-6035</td>
<td>Lone Hospital</td>
</tr>
<tr>
<td>15743</td>
<td>10182</td>
<td>People break me</td>
</tr>
<tr>
<td>15702</td>
<td>39573</td>
<td>sus</td>
</tr>
<tr>
<td>345</td>
<td>18</td>
<td>Esperanto</td>
</tr>
<tr>
<td>11605</td>
<td>-131</td>
<td>Heav base</td>
</tr>
<tr>
<td>-3264</td>
<td>-2112</td>
<td>coral test chunk</td>
</tr>
<tr>
<td>5000</td>
<td>0</td>
<td>Boteram 5000 thing</td>
</tr>
<tr>
<td>0</td>
<td>-1100</td>
<td>empire</td>
</tr>
<tr>
<td>-3082</td>
<td>-2364</td>
<td>swimmies</td>
</tr>
</tbody>
</table>
<h2 id="tunnels">Tunnels</h2>
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>-186 to 23195</td>
<td>-596</td>
<td>Wiki road</td>
</tr>
<tr>
<td>-3548 to -2759</td>
<td>-1100</td>
<td>WhileTrue V0tgil tunnel</td>
</tr>
<tr>
<td>15701</td>
<td>-596 to 100000</td>
<td>Boteram vertical</td>
</tr>
<tr>
<td>-1000</td>
<td>-3551 to -2991</td>
<td>Pointless road</td>
</tr>
<tr>
<td>-3106</td>
<td>-1100 to 0</td>
<td>[unnamed road]</td>
</tr>
<tr>
<td>9000</td>
<td>0 to 4000</td>
<td>[unnamed road]</td>
</tr>
</tbody>
</table>


</main>
<footer>

<p>footer</p>

<p>Please enjoy the following johnvertisements.</p>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe src="https://john.citrons.xyz/embed?ref=munvoseli.github.io" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
</footer>
</body>
</html>
